{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.espIdfPathWin": "C:\\Users\\xthom\\esp\\v5.4.1\\esp-idf",
  "idf.pythonInstallPath": "c:\\Users\\xthom\\.espressif\\tools\\idf-python\\3.11.2\\python.exe",
  "idf.openOcdConfigs": [
    "board/esp32c3-builtin.cfg"
  ],
  "idf.toolsPathWin": "c:\\Users\\xthom\\.espressif",
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32c3"
  },
  "idf.portWin": "COM3",
  "idf.flashType": "JTAG"
}
